{

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-5S8PC32;Database=AppUsers;Trusted_Connection=True;MultipleActiveResultSets=True"



    },
    "TokenKey": "Super Seecret unguessabe key",

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
